[tox]
envlist = lint
# There is no setup.py
skipsdist = True

[testenv]
basepython = python3

[testenv:lint]
# {posargs} is replaced by options passed to tox, eg:
#
#  tox -e lint -- --statistics
#
# Will run:
#
#  flake8 --statistics
#
commands = flake8 {posargs}
deps = flake8

[flake8]
max-line-length=9999
exclude = venv,.tox
ignore =
    # indentation contains mixed spaces and tabs
    E101
    # at least two spaces before inline comment
    E261
    # block comment should start with '# ' - NB this will flag encoding declarations
    E265
    # 'x' imported but unused
    F401
    # undefined name "*"
    F821
    # indentation contains tabs
    W191
    # blank line contains whitespace
    W293
    # blank line at end of file
    W391
    # missing whitespace around arithmetic operator
    E226
    # line break before binary operator
    W503
    # continuation line over-indented for hanging indent
    E126
    # over-indented
    E117
